<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description">
    <title>Flexbox Page Layout</title>

    <style>
        body {
            width: 40%;
            margin: 0 auto 1rem;
            text-align: center;
        }
        
        .gallery {
            display: flex;
            border: 1px transparent lightgray;
            padding: .1rem;
            border-radius: 1rem;
            flex-flow: column nowrap;
        }
        
        .gallery > .top {
            display: flex;
            flex-flow: row nowrap;
        }
        
        .image {
            margin: 5px;
        }
        
        img {
            width: 50%;
            height: 50%;
            border-radius: .5rem;
        }
        
        div {
            flex: 1;
        }

        .left, .right {
            display: flex;
            flex-flow: column nowrap;
        }

        .right, .left {
            display: flex;
            flex-flow: row nowrap;
        }

        .footer {
            background-color: grey;
            overflow: hidden;
            padding: 1rem;
        }

        .footer > .socials {
            float: left;
            padding-left: .5rem;
        }

        .footer > .copyright {
            float: right;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>Logan Watt</h1>
    </div>
    <div class="menu desktop">
        <span>Home</span>
        <span>Recent Posts</span>
        <span>Old Posts</span>
        <span>Contact Us</span>
        <span>About Us</span>
    </div>
    <div class="gallery">
        <div class="left">
            <div class="image"><img src="../images/cave.jpg" alt="Exploring a Cave"></div>
            <div class="image"><img src="../images/cliff.jpg" alt="Cliff by Beach"></div>
        </div>
        <div class="right">
            <div class="image"><img src="../images/cliff.jpg" alt="Cliff by Beach"></div>
        </div>
    </div>

    <div class="footer desktop">
        <span class="socials">Facebook</span>
        <span class="socials">Twitter</span>
        <span class="socials">Youtube</span>
        <span class="copyright">&copy; All rights reserved</span>
    </div>
</body>
</html>