<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="sample page 2">
    <title>Recreating Another Sample Page</title>
    <style>
        body:not([class="box"]) {
            background-color: lightblue;
        }
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .begin {
            display: block;
            background: white;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .name {
            font-weight: bold;
        }

        .selected {
            border-bottom: 3px solid lightblue;
        }

        .john {
            color: #ffb6c1;
            text-align: center;
            padding: 10px 0 10px 0;
            border-top: 1px solid teal;
            border-bottom: 1px solid teal;
        }
        
        blockquote > p {
            display: inline;
            font-weight: bold;
        }
        
        .box {
            margin: auto;
            width: 75%;
            border: 50px solid lightblue;
            padding: 60px 25px 60px 25px;
            border-radius: 100px;
            background-color: white;
        }
        
        .toph > h2 {
            font-size: 20px;
            color: lightgreen;
        }
        
        table {
            width: 98%;
            margin: 10px;
            border-collapse: collapse;
        }

        table > head {
            color: white;
            font-size: 1rem;
            font-weight: bold;
            background: rosybrown;
        }
        
        thead, .finalrow {
            text-align: left;
            border-bottom: 2px solid;
        }

        thead th, tbody td {
            padding: 10px 0;
        }
        
        tr {
            border-bottom: 1px solid lightgrey;
        }

        footer {
            background-color: black;
            font-size: 12px;
            color: white;
            text-align: center;
            padding-top: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .top, .email {
            color: lightblue;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="begin">
                <span class="name">Logan Watt</span>
                <span>Home</span>
                <span class="selected">Articles</span>
                <span>Interests</span>
            </div>
        </header>
        <div class="box">
            <section class="toph">
                <blockquote class="john">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur est consequuntur voluptas explicabo numquam quae recusandae cumque provident, vero ipsam perferendis, saepe autem assumenda repellat?<p> -John Doe</p></blockquote>
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing</h1>
                <h2>Fugiat, est sequi molestias optio quis ullam repudiandae fugit excepturi</h2>
                <div class="image">
                    <img src="https://unsplash.com/photos/a-bunch-of-purple-flowers-on-a-black-background-osj5qXex2ms" alt="Flower Image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam temporibus enim cum veniam consequatur architecto debitis deserunt praesentium sequi, sint pariatur vero facilis voluptatum repellendus laudantium necessitatibus hic nemo
                        dignissimos!
                    </p>
                </div>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam minus magni molestias eligendi voluptates sed deleniti sint et tempore</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam minus magni molestias eligendi voluptates sed deleniti sint et tempore</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam minus magni molestias eligendi voluptates sed deleniti sint et tempore</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam minus magni molestias eligendi voluptates sed deleniti sint et tempore</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam minus magni molestias eligendi voluptates sed deleniti sint et tempore</li>
                </ul>
                <p class="botp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nobis veniam, enim alias debitis architecto ratione pariatur iste! Distinctio obcaecati esse eligendi mollitia ipsa eum ad suscipit dolores inventore itaque!</p>
            </section>
            <section class="mid">
                <h1>Odit, placeat praesentium voluptatum</h1>
                <p>Sit dicta necessitatibus ducimus saepe sint sequi odit cum? Ut quod maiores, sint ex dolore suscipit, maxime laboriosam fugit sed amet molestiae.</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </ol>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint cum dolorem odio iure ut laboriosam, hic aperiam cupiditate est dolore sunt quis similique ex. Quidem natus ratione inventore voluptates quis.</p>
            </section>
            <section class="table">
                <h1>Suscipit dolores veniam rerum magnam nisi necessitatibus sint</h1>
                <table>
                    <thead>
                        <tr>
                            <th class="col1">Company</th>
                            <th class="col2">Contact</th>
                            <th class="col3">Country</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>Centro comercial Moctezuma</td>
                            <td>Francisco Chang</td>
                            <td>Mexico</td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                        </tr>
                        <tr>
                            <td>Laughing Bacchus Winecellars</td>
                            <td>Yoshi Tannamuri</td>
                            <td>Canada</td>
                        </tr>
                        <tr class="finalrow">
                            <td>Magazzini Alimentari Riuniti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Italy</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <footer>
            <div class="top">
                <span>Home</span>
                <span>Articles</span>
                <span>Interests</span>
            </div>
            <p class="street">2568 Ambercove St. New Town, XState 82085</p>
            <p class="email">joe@example.com</p>
            <span>&copy; 2024 All rights reserved</span>
        </footer>
    </main>
</body>
</html>