<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index">
    <meta name="description" content="This is a dummy Blog Post!">
    <title>Logan's Blog</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 50px;
        }

        header {
            background-color: #e09090;
            color: rgb(13, 11, 22);
            padding: 10px;
            text-align: center;
        }

        article {
            margin-bottom: 20px;
        }

        h1 {
            color: #dfd57e;
        }

        h2 {
            color: #96f180;
        }

        p {
            color: #e778a6;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color: #49525e;
            color: rgb(48, 143, 91);
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>

    <header>
        <h1>Logan's Blog</h1>
        <p>by Logan Watt | January 20, 2024</p>
    </header>

    <main>
        <article>
            <h2>Section 1</h2>
            <img src="https://unsplash.com/photos/a-man-climbing-up-the-side-of-a-mountain-85ey1vFIwkc" alt="Image of Person Rock Climbing">
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in justo eu odio auctor feugiat ut
                    ac
                    quam.</p>
                <p>Curabitur aliquam elit ac nulla convallis, ac vulputate augue rhoncus. Integer ac urna vel mi
                    bibendum
                    commodo.</p>
            </section>
        </article>

        <article>
            <h2>Section 2</h2>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in justo eu odio auctor feugiat ut
                    ac
                    quam.</p>
                <p>Curabitur aliquam elit ac nulla convallis, ac vulputate augue rhoncus. Integer ac urna vel mi
                    bibendum
                    commodo.</p>
            </section>
        </article>
    </main>

    <footer>
        &copy; 2024 Logan's Blog. All rights reserved.
    </footer>

</body>

</html>