<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index">
    <meta name="description" content="This is a blog about Logan Watt!">

    <title>Logan Watt's Actual Blog</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #2cb98a;
        }

        header {
            background-color: #75388d;
            color: rgb(194, 161, 70);
            padding: 10px;
            text-align: center;
        }

        main {
            background-color: #5e1b31;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            color: #941717;
        }

        h2 {
            color: #1a5818;
        }

        p {
            color: #a8bacc;
            margin-bottom: 15px;
        }

        ul {
            color: #555;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        hr {
            border: 1px solid #1e9e58;
            margin: 20px 0;
        }

        footer {
            background-color: #312a2a;
            color: rgb(241, 176, 176);
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>

    <header>
        <h1>Logan Watt's Actual Blog</h1>
        <p>by Logan Watt | Published: January 20, 2024</p>
    </header>

    <main>

        <h2>About Me</h2>
        <p>My name is Logan Watt. I am a Computer Science student at Weber State University. I spent most of my childhood in Ashburn, Virginia before moving to California 
            and finally moving to Utah. I have a 13-year-old Yellow Labrodor named Napolean who I love more than almost anything in the world.
        </p>

        <h2>Hobbies</h2>
        <ul>
            <li>Programming (Python)</li>
            <li>Playing Video Games</li>
            <li>Rock Climbing</li>
            <li>Playing Piano</li>
        </ul>

        <h2>Programming Projects</h2>
        <ul>
            <li>Pokemon - Random Team Selector</li>
            <li>Jujutsu Kaisen - Hakari's Domain Expansion Simulation</li>
            <li>Pokemon ROM Hack - Switch AI Mechanic</li>
            <li>And More!</li>
        </ul>

        <img src="https://unsplash.com/photos/shallow-focus-photo-of-pokeball-dkFJST9zZZo" alt="Photo of Pokeball">

    </main>

    <footer>
        &copy; 2024 Logan's Real Blog. All rights reserved.
    </footer>

</body>

</html>
